POST https://api.stripe.com/v1/products HTTP/1.1
Authorization: Bearer {{$dotenv STRIPE_SECRET_KEY}}
content-type: application/json

{
  "id": "cooking-course",
  "object": "product",
  "active": true,
  "created": 1610920180,
  "default_price": "price_1IAj7xHa8lRPAYxShPg1gwEm",
  "description": "This is a course on cooking with all the stuffs needed to cook awesome food",
  "images": [],
  "livemode": false,
  "metadata": {},
  "name": "Gold Special",
  "package_dimensions": null,
  "shippable": null,
  "statement_descriptor": null,
  "tax_code": null,
  "unit_label": null,
  "updated": 1652290426,
  "url": null
}

###

POST https://vuejs-e-commerce.api.deskree.com/api/v1/rest/collections/reviews HTTP/1.1
Authorization: Bearer ${{$dotenv SAMPLE_DESKREE_USER_TOKEN}}
content-type: application/json

{
	"product_id": "6kVqlh9xQr4tsb0w3prI8n",
	"rating": "5",
	"text": "It tasted great",
	"title": "The best"
}

###


GET https://vuejs-e-commerce.api.deskree.com/api/v1/rest/collections/reviews/?where=[{"attribute":"product_id","operator":"==","value":"6kVqlh9xQr4tsb0w3prI8n"}]&sorted[param]=createdAt&sorted[how]=desc HTTP/1.1
Authorization: Bearer ${{$dotenv SAMPLE_DESKREE_USER_TOKEN}}
content-type: application/json